server {
    listen 80;
    server_name buildsource.site www.buildsource.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name buildsource.site www.buildsource.site;

    # Certificados SSL
    ssl_certificate /etc/letsencrypt/live/buildsource.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/buildsource.site/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://site_buildsource:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /mongodb/ {
        proxy_pass http://mongo:27017/;
        proxy_set_header Host $host;
    }

    location /minio/ {
        proxy_pass http://minio:9000/;
        proxy_set_header Host $host;
    }
}


# net:
#   bindIp: 127.0.0.1
#   port: 27017

# security:
#   authorization: enabled
